apiVersion: v1
kind: Service
metadata:
  namespace: golang
  name: todo-code-gen-service
spec:
  selector:
    app: todo-code-gen
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30001
  type: NodePort